---
title: Introducing the News page
image: "/news/2021-05-31/background.avif"
---

Hello, I'm Marco and I'm keeping this website alive.

First of all thank you everyone for supporting us by buying our [products](https://blendermarket.com/creators/wolf), we really hope they help you make better art.

So, I thought it would be a better way to communicate with you through this sort of blog post place where we
share the advancements of our projects as we go. Also it serves as a way to better explain the decisions we take.

To start off let me explain who we are and what we do:

I'm Marco Pavanello and I am 23 years old, currently I live in Italy and have been using
[Blender](https://www.blender.org/) since 2011, but started selling products about 4 years ago.

"Wolf" is just a name as of today, but I'm willing to make it a recognized company in the future.
What I've been doing over these years is basically assets and add-ons with both other artists and
developers ([Stefan Radenkovic](https://www.artstation.com/stefan-thadeus-radenkovic),
[Nathan Craddock](https://nathancraddock.com), [Joseph Dowling](https://www.artstation.com/joedowling), and others...).

My mission is to use Blender and other free and open source software to create assets, tools and ultimately movies.

There are going to be many other posts after this one so further information will come.
