---
title: Introducing CC-0 Models
image: "/news/2021-06-28/background.avif"
---

Starting from today the ArchDec models, which are 4 years old, are going to be available for free under the CC-0
licence in the new [Models](/assets) page.

We are releasing this new place to share our models under the CC-0 license, and many other models are planned to come in the future.

This starts our long term plan to replace the actual income system we are using (which is through selling assets in a
third party platform) to a donations system.

More information will come about the plan.
